<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Business</title>
    <link rel="preload" href="images/dab-front.jpg" as="image" type="image/png" crossorigin="anonymous">
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo">
                    <img src="images/logo-dab-t.png" alt="Business-logo">
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> About Us </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Our Partners </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Shop </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Contact </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Start of Hero  -->
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1 class="headline">Diamond Auto body</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Body and service center</h5>
                    <a href="#services" class="btn cta-btn"> Services </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Hero section -->

    <!-- Discover Our Story -->
    <section class="discover-our-services" id="services">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Our Services</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Here at Diamond, we take pride in having the tools to do the job right the first time. We use
                        only state of the art equipment for body, mechanical and paint. We use PPG Envirobase paint
                        exclusively. We have proudly served the DC metro area for over 10 years. We work with all
                        insurance companies and can handle the entire process for you. Need a tow? Contact our 24hr tow
                        service.
                    </p>
                </div>
            </div>
            <div class="service-group">
                <div class="service">
                    <div class="imgBox" data-text="towing">
                        <img src="images/Towing-service.jpg" alt="Service image">
                    </div>
                    <div class="content">
                        <p class="service-content">
                            We use
                            only state of the art equipment for body, mechanical and paint
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="imgBox" data-text="Insurance company assistance">
                        <img src="images/insurance-service.jpg" alt="Service image">
                    </div>
                    <div class="content">
                        <p class="service-content">
                            We use
                            only state of the art equipment for body, mechanical and paint
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="imgBox" data-text="AUTOMOTIVE GLASS REPLACEMENT">
                        <img src="images/glass-service.jpg" alt="Service image">
                    </div>
                    <div class="content">
                        <p class="service-content">
                            We use
                            only state of the art equipment for body, mechanical and paint
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="imgBox" data-text="PAINTLESS DENT REPAIR">
                        <img src="images/pdr-service.jpg" alt="Service image">
                    </div>
                    <div class="content">
                        <p class="service-content">
                            We use
                            only state of the art equipment for body, mechanical and paint
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="imgBox" data-text="Detailing">
                        <img src="images/detailing-service.png" alt="Service image">
                    </div>
                    <div class="content">
                        <p class="service-content">
                            We use
                            only state of the art equipment for body, mechanical and paint
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="imgBox" data-text="full mechanical service">
                        <img src="images/mechanical-service.jpg" alt="Service image">
                    </div>
                    <div class="content">
                        <p class="service-content">
                            We use
                            only state of the art equipment for body, mechanical and paint
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Discover -->

    <!-- Start of Gallery -->
    <section class="tasteful-recipes between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">W</span>ork
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">Gallery</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Gallery -->

    <!-- Discover Menu -->
    <section class="discover-our-menu">
        <div class="container">
            <div class="restaurant-info">
                <div class="image-group padding-right animate-left">
                    <img src="images/dab-work-7.jpg" alt="menu-image">
                    <img src="images/dab-work-10.jpg" alt="menu-group-2">
                    <img src="images/dab-work-11.jpg" alt="menu-group-3">
                    <img src="images/dab-work-4.jpg" alt="menu-group-4">
                    <img src="images/dab-work-5.jpg" alt="menu-group-5">
                    <img src="images/dab-work-6.jpg" alt="menu-group-6">
                </div>
                <div class="restaurant-description animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">W</span>hy
                        </h2>
                        <h1 class="headline headline-dark">Choosing us</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        We guide you through each step of your insurance claims process. We manage your rental car with
                        the insurance company and get the necessary repairs approved so the required steps are completed
                        to ensure your vehicle is repaired right the first time. Above all, we want your vehicle to be
                        safe for you and your family. We guarantee our repairs for as long as you own your vehicle.
                    </p>
                    <a href="#" class="btn body-btn">Get More Information</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Discover Menu -->

    <!-- Perfect Blend -->
    <section class="perfect-blend between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">S</span>triving
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">For perfection</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Perfect Blend -->

    <!-- Culinary Delight-->
    <section class="culinary-delight">
        <div class="container">
            <div class="restaurant-info">
                <div class="restaurant-description padding-rigtht animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>etailed
                        </h2>
                        <h1 class="headline headline-dark">Work</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="#" class="btn body-btn">Make a reservation</a>
                </div>
                <div class="image-group-short padding-left">
                    <img class="animate-top" src="images/dab-work-11.jpg" alt="Culinary image">
                    <img class="animate-bottom" src="images/dab-work-12.jpg" alt="Culinary image">
                </div>
            </div>
        </div>
    </section>
    <!-- En d of Culinary Delight-->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"> <i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about animate-top">
                    <h4>Diamond auto body and service Center</h4>
                    <div class="asterisk"><i class="fas fa-asterisk"></i>
                    </div>
                    <p>
                        10733 Baltimore Ave Beltsville, MD 20705<br>(301) 937-2242 <br>info@diamondabpros.com
                    </p>
                </div>
                <div class="footer-content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow along</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-yelp"> Yelp</i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"> Facebook</i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-external-link-alt"> Carwise</i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>We can contact you</h4>
                        <form action="" class="form newsletter-form">
                            <input type="text" class="newsletter-input" placeholder="Email Address">
                            <button class="newsletter-btn">
                                <i class="fas fa-envelope"></i>
                            </button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- End of Footer -->
    <script src="main.js"></script>
</body>

</html>